{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "RecipeDB": "Server=.;Database=Recipe2;Integrated Security=true;"
  },
  "AllowedHosts": "*"
}

